item	sg	pl
acorn	acorn1.jpg	acorn2.jpg
airplane	airplane1.jpg	airplane2.jpg
anteater	anteater1.jpg	anteater2.jpg
apple	apple1.jpg	apple2.jpg
backpack	backpack1.jpg	backpack2.jpg
bag	bag1.jpg	bag2.jpg
ball	ball1.jpg	ball2.jpg
ballerina	ballerina1.jpg	ballerina2.jpg
balloon	balloon1.jpg	balloon2.jpg
banana	banana1.jpg	banana2.jpg
bed	bed1.jpg	bed2.jpg
bicycle	bicycle1.jpg	bicycle2.jpg
bird	bird1.jpg	bird2.jpg
boat	boat1.jpg	boat2.jpg
bottle	bottle1.jpg	bottle2.jpg
bunny	bunny1.jpg	bunny2.jpg
butterfly	butterfly1.jpg	butterfly2.jpg
cake	cake1.jpg	cake2.jpg
camera	camera1.jpg	camera2.jpg
candle	candle1.jpg	candle2.jpg
car	car1.jpg	car2.jpg
cards	cards1.jpg	cards2.jpg
castle	castle1.jpg	castle2.jpg
cat	cat1.jpg	cat2.jpg
chair	chair1.jpg	chair2.jpg
church	church1.jpg	church2.jpg
clock	clock1.jpg	clock2.jpg
clown	clown1.jpg	clown2.jpg
coconut	coconut1.jpg	coconut2.jpg
coffee	coffee1.jpg	coffee2.jpg
couch	couch1.jpg	couch2.jpg
damsel	damsel1.jpg	damsel2.jpg
dinosaur	dinosaur1.jpg	dinosaur2.jpg
dog	dog1.jpg	dog2.jpg
dolphin	dolphin1.jpg	dolphin2.jpg
dragon	dragon1.jpg	dragon2.jpg
dress	dress1.jpg	dress2.jpg
drum	drum1.jpg	drum2.jpg
duck	duck1.jpg	duck2.jpg
ear	ear1.jpg	ear2.jpg
earth	earth1.jpg	earth2.jpg
elephant	elephant1.jpg	elephant2.jpg
elmo	elmo1.jpg	elmo2.jpg
eye	eye1.jpg	eye2.jpg
fish	fish1.jpg	fish2.jpg
flag	flag1.jpg	flag2.jpg
flower	flower1.jpg	flower2.jpg
foot	foot1.jpg	foot2.jpg
fridge	fridge1.jpg	fridge2.jpg
frog	frog1.jpg	frog2.jpg
gift	gift1.jpg	gift2.jpg
